우연가설은 1968년 이미 의심받고 있었다.
딘 케년이라는 과학자는 생명의 기원을 우연만으로 설명하는데에 회의적이었고
생명의 기원을 설명하고자 했다. 처음에는 지구가 아미노산들로만 이루어졌다고 하더라도,
낮은 분자량의 단백질 하나에 대하여 모든 가능한 서열로부터 분자 하나 생성하기에도
전체 지구의 질량은 충분치 않을것이라 했다.
케년은 다른 접근법을 탐구하기 시작했다.
그는 자크 모노의 우연과 필연 사이의 이분법 개념을 사용하여 접근하였다.
케년은 우연이 생물학적 정보의 기원을 설명할 수 없다면, 필연이 설명할 수 있을 것이라
생각했고, '생화학적 예정' 이라는 책을 통하여 그러한 이론을 제안했다.
'생화학적 예정'을 통하여 생명의 기원 문제에 대하여 '자기 조립' 이라고 불리게 된
새로운 접근법을 시작했다. 자기조립은 자연적인 법칙에 의하여 시스템의 질서가 자발적으로
증가하는 것을 의미한다. 생명의 기원에 대한 자기조립 이론들은 생물체의 조직을 물리적 또는
화학적 힘이나 과정으로 설명하려고 한다.
물론 자기조립 이론가들은 생명이 물리적/화학적 필연에 의해 발생했다고 주장하는 것보다
더 많은 것들을 할 필요가 있다고 인정했다. 그들은 세포의 중요한 구성요소를 생성할 수 있는
구체적인 법칙적 과정을 확인해야 했다. 즉, 자기조립 이론가들은 생명의 기원이 우연만으로
발생하는 낮은 확률을 극복하는데 도움이 될 결정적 과정들을 확인해야 했다. 케년은 그 후의
연구자들과 이 과정에 착수했고, DNA 수수께끼를 설명할 필요를 우회하는 이론들을 만들었다.

- 총합 이상
물리적 화학적 성질에 의해 기능과 모양이 기술될 수 있는 것들도 있지만 
그렇지 않을 것들도 있다.
케년은 살아있는 세포들과 복잡한 분자, 그들의 조직이 물리적/화학적 특성으로부터
기인하는가? 그럴듯한 생명 이전의 조건하에서 정보가 풍부한 분자들의 생성을 불가피하게
하는 물리적 또는 화학적 힘들이 있는가? 이러한 질문들에 대한 답은 꽤 긍정적일 수 있다고
생각했다.

- 생화학적 예정
케년은 보다 복잡한 화학적 구조가 보다 간단한 것들로부터 발생하는 일련의 화학적
변환들을 통해 생명이 어떻게 나타나게 됐을 지를 기술하는 시나리오를 구성하였다.
케년의 모델에서는 단순한 단량체들이 보다 단순한 가스 및 에너지로부터 발생했다. 고분자들은
단량체에서 발생했다. 원시적인 세포막들이 이러한 고분자들 주위에 형성되고 다양한 고분자들
이 서로 상호작용하며 이러한 세포막들 내부에 원시적인 대사가 등장했다. 그러나 우연적인 변
화에 의존한 오파린과 달리, 케년은 결정적인 화학반응들에 더 의존했다. 그의 시나리오에서는
생명의 기원에 이르는 각 단계가, 결정적인 화학적 과정들에 의해 주도되었다.
케년은 멜빈 캘빈의 실험실에서 이합체 결합 실험을 수행할 때 이런 생각을 처음 갖게 되었다.
그들의 실험 결과는 특정 아미노산이 다른 것들에 비하여 어떤 아미노산과 더 쉽게 결합하고자
하고, 이러한 차이는 화학적 구조의 차이와 관계가 있어보인다는 것이었다.
그들은 이러한 결과에서 친화력의 차이가 전형적으로 나타나는 특정 서열 문양과 관련될 수
있다고 제안했다.
케년과 스타인만은 선-단백질 모델을 선호하였으므로, 이런 접근법을 확장하여 DNA 내부의
정보를 설명하려고 하지 않았다. 그들은 기능성 단백질들이 핵산들의 도움 없이 발생할 수
있었다면, DNA와 RNA의 기원과 그들이 포함하고 있는 정보를 설명할 필요가 없다고 생각했다.

- 자기조립에 대한 의심
케년과 스타인만의 자기조립 모델이 점점 유행하고 있을 때, 정작 케년 자신은 그의 이론에 대해
의심하기 시작했다.
케년은 기능성 단백질들이 DNA보다 이전에 발생했었는지의 여부에 관계없이, 현존하는 모든
세포에 풍부한 정보를 가진 DNA 분자들이 존재한다는 이유만으로도, 그런 DNA분자들의
기원은 여전히 설명히 필요하다는 것을 깨달았다.
그는 자기조립 접근법을 선택했으므로, DNA의 정보를 설명하는데 단지 두 가지 선택을
할 수 있었지만, 두 가지 전부 그가 처한 딜레마에선 유망하지 못한 선택이란 걸 깨달았다.
정보는 DNA에서 단백질로 흐르는 비대칭성을 갖고 있고, 단백질이 구조적 및 화학적 이유로
복제자에 대한 좋은 후보가 될 수 없기에 케년의 이론은 어려움에 처했다. 또 다른 어려움도
있었다. 새로운 연구결과에 의해 케년이 주장해던 차등 결합친화력으로는 실제 아미노산의
특정 서열을 설명하지 못하는 것으로 보였다. 아미노산의 서열은 DNA에 암호화된 유전정보에
의해 생성되었다. 이러한 모든 것은 선-단백질 모델을 가정한다 해도 DNA에 있는 정보의 기원
에 대한 설명을 회피할 수 없다는 케년의 확신을 강화하게 된다.

- 물리와 화학을 초월하는 생명
저자는 왜 조립적인 화학법칙이나 힘을 가지고 DNA 수수께끼를 설명하는 것이 어려운지
이해하지 못했으나 마이클 폴라니의 연구를 마주치게 되었을 때 생각이 바뀌기 시작했다.
폴라니는 활력론자와 환원주의자 사이의 고전적인 논쟁을 다루었다. 유전에서 DNA가 하는
역할을 발견한 것은, 생명의 독특한 속성들 또한 물리학 및 화학의 일반적인 개념 또는
확장들로 설명될 수 있다는 것이 확증된 이후, 생물체가 무생물체와 철저하게 구별된다는
믿음에 결정적인 타격을 가한 것이었다. 정말 그럴까?
폴라니의 답변은 고전적인 환원주의-활력론 논쟁을 완전히 바꿔버렸다. 폴라니는 살아있는
유기체들이 기계들처럼 작동할지라도 그것들이 물리학과 화학의 법칙들로 완전히 설명될 수는
없다고 주장했다. 폴라니는 기계에서 전기의 흐름은 물리학의 법칙을 따르지만 전기가 흐르는
장소는 부품 배치에 따라 다르고, 그것은 공학자의 설계에 따라 달라지므로 이런 공학적 원리
들은 그들이 이용하는 물리학과 화학법칙들과는 별개라고 폴라니는 주장했다. 폴라니는 생명
체들에도 이런 것이 동일하게 적용된다는 것을 입증하였다. 생물체들 또한 통신 시스템을
가지고 있고, 이것은 신문 헤드라인의 정보가 잉크의 화학적 특성들로 설명될 수 없는 것과
마찬가지로, 낮은 수준의 화학법칙들이나 특성들로 설명될 수 없다. 폴라니는 더 나아가,
DNA가 정보를 전달하는 능력을 갖기 위해서는 뉴클레오티드 염기들의 배열에 있어서 자유로
워야 한다고 주장했다.

- DNA와 자기조립
DNA의 정보가 물리적이나 화학적인 힘들로 환원되거나 그들로부터 유도되지 않는다고
하는 것은 DNA의 정보가 그러한 힘들에서 비롯된 것이 아니라는 것을 암시했다. 저자는
당시에는 DNA의 화학적 구조를 잘 이해하지 못했기 때문에 폴라니의 주장을 온전히
이해할 수 없었지만, 그것을 이해하게 된 후에 결합친화력이나 인력에 호소하는 자기조립
이론들은 DNA에 포함된 정보의 기원을 결코 설명할 수 없을 것이라고 확신하게 했다.
핵산의 성질은 조합적으로 가능한 DNA의 모든 뉴클레오티드 패턴들이 화학적인 관점에서는
동등하다는 것을 나타낸다. 즉, DNA의 다음 두 가지 특징은 '자기조립적인' 결합친화력이 분자의
뉴클레오티드 염기들의 특정 배열을 설명할 수 없다는 것을 확실히 한다. 1) 분자의 정보를 지닌
축을 따라 염기 사이에 결합이 없고 2) 골격과 특정 염기들 사이에는 서열의 변화를 설명할 수
있는 차등 친화력이 없다. 